<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba React</title>
    <!-- Importing React -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <!-- Importing JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>

  <style type="text/css">
    #app div {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    picture {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    picture.is-small {
      width: 50px;
      height: 50px;
    }

    picture.is-large {
      width: 150px;
      height: 150px;
    }

    img {
      display: block;
      box-shadow: 0 0 15px #999999;
      border-radius: 50%;
      width: 100%;
    }

    .disabled {
      opacity: 0.3;
    }

    i {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 50%;
      box-shadow: 0 0 15px #999999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #counter {
      margin: 5vh auto;
      text-align: center;
    }
  </style>
  <body>
    <h1>Women in Tech!</h1>
    <div id="app"></div>
    <div id="counter"></div>

    <script type="text/babel">
      const $app = document.getElementById("app");
      const $counter = document.getElementById("counter");
      const useState = React.useState;

      // Create a React Component
      const Avatar = ({ id, name = "Women", size }) => {
        // Get the component's state
        const [enabled, setEnabled] = useState(true);
        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
        const pictureClassName =
          size === "small" ? "is-small" : size === "large" ? "is-large" : "";
        const className = enabled ? "" : "disabled";

        // Return a piece of HTML
        return (
          <picture className={pictureClassName}>
            {id ? (
              <img
                onClick={() => setEnabled(!enabled)}
                className={className}
                src={src}
              />
            ) : (
              <i>Unable Image</i>
            )}
            <strong>{enabled ? name : "Disabled"}</strong>
          </picture>
        );
      };

      // Always use PascalCase for React Components, otherwise will not rendering
      function Counter() {
        // To change something in the rendering, i must use UseState.
        const [ counter, changeCounter ] = useState(50);

        return (
          <div>
            <span>{ counter }</span>
            <button onClick={ () => { changeCounter(counter + 1) }} >Increase</button>
            <button onClick={ () => { changeCounter(counter - 1) }} >Decrease</button>
          </div>
        );
      }

      // Render the HTML in #app
      ReactDOM.render(
        <div>
          <Avatar id="9" name="Juana" size="small" />
          <Avatar id="10" name="Zulma" />
          <Avatar id="11" name="Emilia" size="large" />
          <Avatar size="large" />
        </div>,
        $app
      );

      ReactDOM.render(<Counter />, $counter);
    </script>
  </body>
</html>
